SUPABASE_URL=https://kbqaxsltidorteskyavs.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImticWF4c2x0aWRvcnRlc2t5YXZzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjE1NDI5NywiZXhwIjoyMDY3NzMwMjk3fQ.WJLTDK_LeqFfHuCiMJ8xhwDJsR9fRlJOfzh2erNN88E
PORT=3000
